# Registration

./: Registration.sln
Registration/: Program.cs  Registration.csproj  appsettings.json
Registration/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Registration/Controllers/: CompanyController.cs  HomeController.cs  UserRoleController.cs
Registration/Data/: ApplicationDbContext.cs
Registration/Data/Migrations/: 20230203053543_model.Designer.cs  20230203053543_model.cs  20230203095121_Company.Designer.cs  20230203095121_Company.cs  20230203095825_Relation.Designer.cs  20230203095825_Relation.cs  20230203131552_Relat.Designer.cs  20230203131552_Relat.cs  ApplicationDbContextModelSnapshot.cs
Registration/Models/: ApplicationUser.cs  Company.cs
Registration/Properties/: launchSettings.json
Registration/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
Registration/Views/Shared/: _Layout.cshtml
Registration/Views/UserRole/: Create.cshtml  Index.cshtml
