<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Registration-c3d332b9-ce33-4e59-b6fe-dfb600b7002f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EF.Repository" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Manager\" />
    <Folder Include="Interface\Repository\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
